# JavaMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmvvm/Views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/java/com/example/jmvvm/adapters/: ShopListAdapter.java
app/src/main/java/com/example/jmvvm/models/: CartItem.java  Product.java
app/src/main/java/com/example/jmvvm/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/jmvvm/viewModel/: ShopViewModel.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/font-v26/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
